# pos_webservice

pos_webservice/: .project  pom.xml
pos_webservice/WebContent/WEB-INF/: server-config.wsdd  web.xml
pos_webservice/WebContent/WEB-INF/com/pos/satlujwe/PosGW/: deploy.wsdd  undeploy.wsdd
pos_webservice/WebContent/wsdl/: PosGW.xsd  PosGW_Port.wsdl
pos_webservice/config/: log4j.xml  pos.properties
pos_webservice/setup/: log4j.xml  pos.properties  pos.xml  pos_usb.xml
pos_webservice/src/bck/: PosGW_BindingImpl.java
pos_webservice/src/com/pos/satlujwe/PosGW/: CancelTransactionRequest.java  CancelTransactionResponse.java  CheckExistingHeldTRequest.java  CheckExistingHeldTResponse.java  CheckHeldTRequest.java  CheckHeldTResponse.java  CheckUserRequest.java  CheckUserResponse.java  ClosePendingTRequest.java  ClosePendingTResponse.java  CreateTKRequest.java  CreateTKResponse.java  GetEntryRBRequest.java  GetEntryRBResponse.java  GetEntryRJRequest.java  GetEntryRJResponse.java  GetHeldItemsRequest.java  GetHeldTRequest.java  GetInventoryRequest.java  InsertBRRequest.java  InsertBRResponse.java  InsertHeldItemRequest.java  InsertHeldItemResponse.java  InsertHeldTRequest.java  InsertHeldTResponse.java  InsertSoldRequest.java  InsertSoldResponse.java  InsertTRRequest.java  InsertTRResponse.java  MakeSaleRequest.java  MakeSaleResponse.java  OpenCancelledTRequest.java  OpenCancelledTResponse.java  PosGW.java  PosGWCartItem.java  PosGWHoldItem.java  PosGWHoldTransaction.java  PosGWLocator.java  PosGWProduct.java  PosGWSoldItem.java  (+14 more)
pos_webservice/src/config/: CheckProperties.java  Constant.java  SysProp.java
pos_webservice/src/db/: ClockerManager.java  DBFactory.java  InventoryManager.java  ReportsManager.java  TransactionManager.java  UserValidation.java
pos_webservice/src/db/tables/: Aisles.java  Categories.java  HeldItem.java  Hold.java  Invoice.java  Items.java  Products.java  SoldProducts.java  TimeKeeping.java  TransactionDetails.java  Transactions.java  Users.java  Vendors.java
pos_webservice/src/objects/: Admin.java  Aisle.java  CartItem.java  Category.java  HeldItems.java  HoldTransaction.java  Invoice.java  Product.java  Profile.java  SoldItem.java  Transaction.java  User.java  Vendor.java
pos_webservice/src/utils/: CodeGenerator.java  Numbers.java  POSCalendar.java  POSFileHandler.java  Password.java
