<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from PosGW WSDL service -->

  <service name="PosGW_Port" provider="java:RPC" style="document" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://satlujwe.pos.com/PosGW"/>
      <parameter name="wsdlServiceElement" value="PosGW"/>
      <parameter name="schemaUnqualified" value="http://satlujwe.pos.com/PosGW"/>
      <parameter name="wsdlServicePort" value="PosGW_Port"/>
      <parameter name="className" value="com.pos.satlujwe.PosGW.PosGW_BindingSkeleton"/>
      <parameter name="wsdlPortType" value="PosGW_PortType"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

      <typeMapping
        xmlns:ns="http://satlujwe.pos.com/PosGW"
        qname="ns:>GetEntryRJRequest"
        type="java:com.pos.satlujwe.PosGW.GetEntryRJRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://satlujwe.pos.com/PosGW"
        qname="ns:>GetHeldTRequest"
        type="java:com.pos.satlujwe.PosGW.GetHeldTRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://satlujwe.pos.com/PosGW"
        qname="ns:>MakeSaleResponse"
        type="java:com.pos.satlujwe.PosGW.MakeSaleResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://satlujwe.pos.com/PosGW"
        qname="ns:>CheckExistingHeldTResponse"
        type="java:com.pos.satlujwe.PosGW.CheckExistingHeldTResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://satlujwe.pos.com/PosGW"
        qname="ns:>UpdateBRRequest"
        type="java:com.pos.satlujwe.PosGW.UpdateBRRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://satlujwe.pos.com/PosGW"
        qname="ns:PosGWHoldItem"
        type="java:com.pos.satlujwe.PosGW.PosGWHoldItem"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://satlujwe.pos.com/PosGW"
        qname="ns:>InsertHeldItemRequest"
        type="java:com.pos.satlujwe.PosGW.InsertHeldItemRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://satlujwe.pos.com/PosGW"
        qname="ns:PosGWProduct"
        type="java:com.pos.satlujwe.PosGW.PosGWProduct"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://satlujwe.pos.com/PosGW"
        qname="ns:PosGWSoldItem"
        type="java:com.pos.satlujwe.PosGW.PosGWSoldItem"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://satlujwe.pos.com/PosGW"
        qname="ns:>CheckUserResponse"
        type="java:com.pos.satlujwe.PosGW.CheckUserResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://satlujwe.pos.com/PosGW"
        qname="ns:>UpdateInventoryResponse"
        type="java:com.pos.satlujwe.PosGW.UpdateInventoryResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://satlujwe.pos.com/PosGW"
        qname="ns:>CreateTKRequest"
        type="java:com.pos.satlujwe.PosGW.CreateTKRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://satlujwe.pos.com/PosGW"
        qname="ns:>GetInventoryRequest"
        type="java:com.pos.satlujwe.PosGW.GetInventoryRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://satlujwe.pos.com/PosGW"
        qname="ns:>UpdateTRResponse"
        type="java:com.pos.satlujwe.PosGW.UpdateTRResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://satlujwe.pos.com/PosGW"
        qname="ns:>GetEntryRBRequest"
        type="java:com.pos.satlujwe.PosGW.GetEntryRBRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://satlujwe.pos.com/PosGW"
        qname="ns:>SearchInventoryResponse"
        type="java:com.pos.satlujwe.PosGW.SearchInventoryResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://satlujwe.pos.com/PosGW"
        qname="ns:>InsertHeldTRequest"
        type="java:com.pos.satlujwe.PosGW.InsertHeldTRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://satlujwe.pos.com/PosGW"
        qname="ns:>CheckUserRequest"
        type="java:com.pos.satlujwe.PosGW.CheckUserRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://satlujwe.pos.com/PosGW"
        qname="ns:>InsertHeldTResponse"
        type="java:com.pos.satlujwe.PosGW.InsertHeldTResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://satlujwe.pos.com/PosGW"
        qname="ns:>UpdateBRResponse"
        type="java:com.pos.satlujwe.PosGW.UpdateBRResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://satlujwe.pos.com/PosGW"
        qname="ns:>SearchInventoryRequest"
        type="java:com.pos.satlujwe.PosGW.SearchInventoryRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://satlujwe.pos.com/PosGW"
        qname="ns:>GetHeldItemsResponse"
        type="java:com.pos.satlujwe.PosGW.PosGWHoldItem[]"
        innerType="cmp-ns:PosGWHoldItem" xmlns:cmp-ns="http://satlujwe.pos.com/PosGW"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://satlujwe.pos.com/PosGW"
        qname="ns:>InsertBRRequest"
        type="java:com.pos.satlujwe.PosGW.InsertBRRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://satlujwe.pos.com/PosGW"
        qname="ns:>CheckHeldTResponse"
        type="java:com.pos.satlujwe.PosGW.CheckHeldTResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://satlujwe.pos.com/PosGW"
        qname="ns:>InsertSoldResponse"
        type="java:com.pos.satlujwe.PosGW.InsertSoldResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://satlujwe.pos.com/PosGW"
        qname="ns:>GetInventoryResponse"
        type="java:com.pos.satlujwe.PosGW.PosGWProduct[]"
        innerType="cmp-ns:PosGWProduct" xmlns:cmp-ns="http://satlujwe.pos.com/PosGW"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://satlujwe.pos.com/PosGW"
        qname="ns:>InsertBRResponse"
        type="java:com.pos.satlujwe.PosGW.InsertBRResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://satlujwe.pos.com/PosGW"
        qname="ns:>OpenCancelledTRequest"
        type="java:com.pos.satlujwe.PosGW.OpenCancelledTRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://satlujwe.pos.com/PosGW"
        qname="ns:>GetEntryRJResponse"
        type="java:com.pos.satlujwe.PosGW.GetEntryRJResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://satlujwe.pos.com/PosGW"
        qname="ns:>InsertHeldItemResponse"
        type="java:com.pos.satlujwe.PosGW.InsertHeldItemResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://satlujwe.pos.com/PosGW"
        qname="ns:>ClosePendingTRequest"
        type="java:com.pos.satlujwe.PosGW.ClosePendingTRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://satlujwe.pos.com/PosGW"
        qname="ns:>ClosePendingTResponse"
        type="java:com.pos.satlujwe.PosGW.ClosePendingTResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://satlujwe.pos.com/PosGW"
        qname="ns:>GetHeldTResponse"
        type="java:com.pos.satlujwe.PosGW.PosGWHoldTransaction[]"
        innerType="cmp-ns:PosGWHoldTransaction" xmlns:cmp-ns="http://satlujwe.pos.com/PosGW"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://satlujwe.pos.com/PosGW"
        qname="ns:PosGWUser"
        type="java:com.pos.satlujwe.PosGW.PosGWUser"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://satlujwe.pos.com/PosGW"
        qname="ns:PosGWTransaction"
        type="java:com.pos.satlujwe.PosGW.PosGWTransaction"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://satlujwe.pos.com/PosGW"
        qname="ns:>UpdateTRRequest"
        type="java:com.pos.satlujwe.PosGW.UpdateTRRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://satlujwe.pos.com/PosGW"
        qname="ns:PosGWHoldTransaction"
        type="java:com.pos.satlujwe.PosGW.PosGWHoldTransaction"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://satlujwe.pos.com/PosGW"
        qname="ns:PosGWCartItem"
        type="java:com.pos.satlujwe.PosGW.PosGWCartItem"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://satlujwe.pos.com/PosGW"
        qname="ns:>InsertTRResponse"
        type="java:com.pos.satlujwe.PosGW.InsertTRResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://satlujwe.pos.com/PosGW"
        qname="ns:>UpdateInventoryRequest"
        type="java:com.pos.satlujwe.PosGW.UpdateInventoryRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://satlujwe.pos.com/PosGW"
        qname="ns:>CancelTransactionResponse"
        type="java:com.pos.satlujwe.PosGW.CancelTransactionResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://satlujwe.pos.com/PosGW"
        qname="ns:>CheckExistingHeldTRequest"
        type="java:com.pos.satlujwe.PosGW.CheckExistingHeldTRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://satlujwe.pos.com/PosGW"
        qname="ns:>CreateTKResponse"
        type="java:com.pos.satlujwe.PosGW.CreateTKResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://satlujwe.pos.com/PosGW"
        qname="ns:>CheckHeldTRequest"
        type="java:com.pos.satlujwe.PosGW.CheckHeldTRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://satlujwe.pos.com/PosGW"
        qname="ns:>InsertTRRequest"
        type="java:com.pos.satlujwe.PosGW.InsertTRRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://satlujwe.pos.com/PosGW"
        qname="ns:>GetHeldItemsRequest"
        type="java:com.pos.satlujwe.PosGW.GetHeldItemsRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://satlujwe.pos.com/PosGW"
        qname="ns:>GetEntryRBResponse"
        type="java:com.pos.satlujwe.PosGW.GetEntryRBResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://satlujwe.pos.com/PosGW"
        qname="ns:>OpenCancelledTResponse"
        type="java:com.pos.satlujwe.PosGW.OpenCancelledTResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://satlujwe.pos.com/PosGW"
        qname="ns:>MakeSaleRequest"
        type="java:com.pos.satlujwe.PosGW.MakeSaleRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://satlujwe.pos.com/PosGW"
        qname="ns:>InsertSoldRequest"
        type="java:com.pos.satlujwe.PosGW.InsertSoldRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://satlujwe.pos.com/PosGW"
        qname="ns:>CancelTransactionRequest"
        type="java:com.pos.satlujwe.PosGW.CancelTransactionRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
  </service>
</deployment>
